OLS Regression Results                            
==============================================================================
Dep. Variable:        paidTrue_202103   R-squared:                       0.375
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     2583.
Date:                Sun, 14 Mar 2021   Prob (F-statistic):               0.00
Time:                        23:38:46   Log-Likelihood:                -4085.8
No. Observations:                9867   AIC:                             8188.
Df Residuals:                    9859   BIC:                             8245.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.7202      0.031     23.437      0.000       0.660       0.780
score_202103                 0.0389      0.007      5.724      0.000       0.026       0.052
ZSCOREreviews_202103        -0.0031      0.001     -3.197      0.001      -0.005      -0.001
minInstallsTop_202103       -0.9300      0.008   -122.283      0.000      -0.945      -0.915
minInstallsMiddle_202103    -0.6440      0.009    -71.234      0.000      -0.662      -0.626
niche_app                   -0.0863      0.011     -7.889      0.000      -0.108      -0.065
genreIdGame                  0.1085      0.008     13.728      0.000       0.093       0.124
contentRatingEveryone        0.0870      0.009     10.169      0.000       0.070       0.104
==============================================================================
Omnibus:                     1006.289   Durbin-Watson:                   0.619
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1346.713
Skew:                           0.902   Prob(JB):                    3.67e-293
Kurtosis:                       3.134   Cond. No.                         37.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)



                             OLS Regression Results                             
================================================================================
Dep. Variable:     offersIAPTrue_202103   R-squared:                       0.172
Model:                              OLS   Adj. R-squared:                  0.172
Method:                   Least Squares   F-statistic:                     439.9
Date:                  Sun, 14 Mar 2021   Prob (F-statistic):               0.00
Time:                          23:38:46   Log-Likelihood:                -6195.8
No. Observations:                  9867   AIC:                         1.241e+04
Df Residuals:                      9859   BIC:                         1.247e+04
Df Model:                             7                                         
Covariance Type:                    HC1                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.1949      0.037      5.323      0.000       0.123       0.267
score_202103                -0.0076      0.008     -0.934      0.351      -0.024       0.008
ZSCOREreviews_202103         0.0029      0.004      0.763      0.446      -0.005       0.010
minInstallsTop_202103        0.5397      0.014     37.552      0.000       0.512       0.568
minInstallsMiddle_202103     0.3718      0.012     31.886      0.000       0.349       0.395
niche_app                    0.1006      0.012      8.082      0.000       0.076       0.125
genreIdGame                  0.1440      0.010     14.853      0.000       0.125       0.163
contentRatingEveryone       -0.1361      0.011    -11.845      0.000      -0.159      -0.114
==============================================================================
Omnibus:                   203394.776   Durbin-Watson:                   1.229
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              817.145
Skew:                          -0.201   Prob(JB):                    3.62e-178
Kurtosis:                       1.649   Cond. No.                         37.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)



                              OLS Regression Results                              
==================================================================================
Dep. Variable:     containsAdsTrue_202103   R-squared:                       0.226
Model:                                OLS   Adj. R-squared:                  0.225
Method:                     Least Squares   F-statistic:                     808.5
Date:                    Sun, 14 Mar 2021   Prob (F-statistic):               0.00
Time:                            23:38:46   Log-Likelihood:                -5832.7
No. Observations:                    9867   AIC:                         1.168e+04
Df Residuals:                        9859   BIC:                         1.174e+04
Df Model:                               7                                         
Covariance Type:                      HC1                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.1087      0.034     -3.180      0.001      -0.176      -0.042
score_202103                 0.0199      0.008      2.600      0.009       0.005       0.035
ZSCOREreviews_202103        -0.0095      0.005     -1.941      0.052      -0.019     9.6e-05
minInstallsTop_202103        0.6522      0.012     52.781      0.000       0.628       0.676
minInstallsMiddle_202103     0.3198      0.009     34.967      0.000       0.302       0.338
niche_app                    0.1339      0.011     12.036      0.000       0.112       0.156
genreIdGame                  0.1662      0.010     17.224      0.000       0.147       0.185
contentRatingEveryone       -0.0546      0.012     -4.512      0.000      -0.078      -0.031
==============================================================================
Omnibus:                    10879.119   Durbin-Watson:                   1.427
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              651.351
Skew:                           0.147   Prob(JB):                    3.64e-142
Kurtosis:                       1.776   Cond. No.                         37.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)